{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "webhook.js",
  "scripts": {
    "build": "node webhook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raunak",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "request": "^2.88.2",
    "websocket": "^1.0.34",
    "whatsapp-business-api": "^0.0.4"
  }
}
